server {
    listen 80;
    server_name localhost;
    listen 443 ssl;
    ssl_certificate ssl/cert.pem;
    ssl_certificate_key ssl/cert.key;
    charset utf-8;
    access_log  /data/logs/nginx/default.access.log  main;
    error_log  /data/logs/nginx/default.error.log;
    root /data/webroot;
    autoindex on;
    location / {
            index index.html index.php;
            try_files $uri $uri/ /index.php?$args;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico|js|css)$ {
         expires      30d;
         access_log off;
    }
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:7113;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}