user www-data;
worker_processes  2;
error_log /data/logs/nginx/error.log;
pid /data/logs/nginx/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include mime.types;
    client_max_body_size 20m;
    server_names_hash_bucket_size 512;
    default_type  application/octet-stream;
    log_format  main  '$host $remote_addr - $remote_user [$time_local] "$request" '
                      '$request_time $upstream_response_time '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /data/logs/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    include vhost/*.conf;
}